<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-md-2"></div>
            <div class="col-xs-12 col-sm-12 col-md-8">
                <div class="row"><h1>GAME GOES HERE</h1></div>
                <div class="row"><h4>Press key to guess letter of word below:</h4></div>
                <div class="row"><h5></h5></div>
                <div class="row"><button type="button" class="btn btn-primary" onClick="runTest()">TEST</button></div>

                <div class="row">
                    <div class="col-xs-2" id="guessList">
                        Letters Guessed: 
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2">
                        Bad Guesses: <span id="numGuesses"></span>
                    </div>
                    <div class="col-xs-2">&nbsp&nbsp&nbsp&nbsp</div>
                    <div class="col-xs-2">
                        Wins: <span id="numWins"></span>
                    </div>
                </div>

                <div class="row rowCenter">
                    <div class="col-xs-1 letterBlock" id="charElement00"></div>
                    <div class="col-xs-1 letterBlock" id="charElement01"></div>
                    <div class="col-xs-1 letterBlock" id="charElement02"></div>
                    <div class="col-xs-1 letterBlock" id="charElement03"></div>
                    <div class="col-xs-1 letterBlock" id="charElement04"></div>
                    <div class="col-xs-1 letterBlock" id="charElement05"></div>
                    <div class="col-xs-1 letterBlock" id="charElement06"></div>
                    <div class="col-xs-1 letterBlock" id="charElement07"></div>
                    <div class="col-xs-1 letterBlock" id="charElement08"></div>
                    <div class="col-xs-1 letterBlock" id="charElement09"></div>
                </div>

            </div>
            <div class="col-md-2"></div>
            
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3>OUTPUT</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" id="output">
                
            </div>
        </div>
    </div><!-- /container -->
    <!-- my script -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>


